\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\subsection*{4.5 Nonlinear SDES}
\section*{Stochastic logistic model}
The deterministic stochastic model reads.


\begin{equation*}
\frac{d y}{d t}=a(1-y) \tag{0}
\end{equation*}


Assuming that $a \equiv\left(a+b \xi_{z}\right)$ then we have

$$
d y_{t}=a\left(1-Y_{t}\right) y_{t} d t+b\left(1-y_{t}\right) Y_{t} d W_{t} \text {.(2) }
$$

To simplify (2) we assume that the stochastic term is

$$
b y_{t} d w_{t}
$$

Stochasti logistic model eq.

$$
d Y_{t}=\frac{a\left(1-Y_{t}\right) Y_{t}}{\mu_{t}} d t+\frac{b Y_{t}}{\sigma_{t}} d w_{t}
$$

with $Y_{0}=y_{0}$\\
a) Apply $\mid$ tors formula toil $Z_{t}=Y_{t}^{-1}$\\
$\left(\begin{array}{c}\text { This hint comes from the } \\ \text { general solution of the } \\ \text { Bernoulli ODE }\end{array}\right.$

This means that\\
$\varphi(x)=x^{-1}, \varphi^{\prime}(x)=-x^{-2}, \varphi^{\prime \prime}(x)=2 x^{-3}$ and\\
$d z_{t}=\left(\varphi^{\prime \prime}\left(y_{t}\right) \mu_{t}+\frac{1}{2} \varphi^{\prime \prime}\left(y_{t}\right) \sigma_{t}^{2}\right) d t$\\
$+\varphi^{\prime}\left(y_{t}\right) \delta_{t} d V_{t}$\\
$\left.=\int-Y_{t}^{-2}\left(a\left(1-Y_{t}\right) Y_{t}\right)+\frac{1}{2} 2 Y_{t}^{-3}\left(b Y_{t}\right)^{2}\right) d t$\\
$-Y_{t}^{-2}\left(b Y_{t}\right) d W_{t} \rightarrow$\\
$d Z_{t}=\left[a\left(1-Y_{t}^{-1}\right)+b^{2} Y_{t}^{-1}\right] d t-b Y_{t}^{-1} d W_{t} \rightarrow$\\
$d z_{t}=\left[a\left(1-z_{t}\right)+b^{2} z_{t}\right] d t-b z_{t} d W_{t}$\\
or a Linear SDE:\\
$d z_{t}=[\underbrace{\left(b^{2}-a\right)}_{a_{1}} z_{t}+\underset{a_{2}}{a}] d t+\left(\frac{-b}{b_{1}} z_{t}+{\underset{b}{b_{2}}}_{0}^{0}\right) d w_{t}$

With solution


\begin{equation*}
Z_{t}=\frac{1}{M_{t}}\left(Z_{0}+\int_{0}^{t} a M_{\tau} d \tau\right), \tag{3}
\end{equation*}


where $M_{t}=e^{\left(a-\frac{1}{2} b^{2}\right) t-b W_{t}}$\\
thus

$$
y_{t}=\frac{M t}{y_{0}^{-1}+a \int_{0}^{t} M \tau d z}
$$

\begin{itemize}
  \item (see previous section)
\end{itemize}

$$
\begin{aligned}
X_{t}=\frac{1}{M_{t}}\left(x_{0}+\right. & \int_{0}^{t}\left(a_{2}(\tau)-b_{1}(\tau) b_{2}(\tau)\right) M_{\tau} d \tau \\
& \left.+\int_{0}^{t} b_{2}(\tau) M_{\tau} d W_{\tau}\right)
\end{aligned}
$$

where

$$
M_{t}=e^{\int_{0}^{t}\left[-a_{1}(t)+\frac{1}{2} b_{1}^{2}(t)\right] d t-\int_{0}^{t} b_{1}(t) d w_{t}}
$$

Bernoulli equation

$$
y^{\prime}+a(t) y=b(t) y^{m} .
$$

$m=0$, First order $O D E$\\
$m=1$, separable\\
$m \geqslant 2$ nonlinear.\\
$z=y^{1-m}$ change of var.\\
$z^{\prime}+(1-m) a(t) z=(1-m) b(t)$.\\
First order Linear $O D E$.\\
Solve by using the IF method.

Geometric mean-reverting proces.s.\\
$d X_{t}=k\left(\theta-\log X_{t}\right) X_{t} d t+\sigma X_{t} d W_{t}$ -\\
Change of $\operatorname{Var} Y_{t}=\log X_{t}$.

$$
\begin{gathered}
d y_{t}=\left[k\left(\theta-Y_{t}\right)-\frac{1}{2} \sigma^{2}\right] d t+\sigma d W_{t} \\
b \\
y_{t}=\cdots \Rightarrow y_{t}=\cdots
\end{gathered}
$$

CIR. (Cop-Ingersoll-Ross).\\
$d X_{t}=k\left(\theta-X_{t}\right) d t+\sigma \sqrt{X_{t}} d W_{t}$.\\
Vse:

$$
z_{t}=e^{k t} x_{t} \text { and } z_{t}^{2}=e^{2 k t} x_{t}^{2}
$$

\includegraphics[max width=\textwidth, center]{2025_05_02_41fad3c478c702683f05g-5}\\
$X_{t}=X \theta e^{-k t}+\theta\left[1-e^{-k t}\right] t$

$$
\int_{0}^{t} \sigma e^{-k(t-\tau)} \sqrt{x_{c}} d W_{\tau}
$$


\end{document}